# sifo_mobile

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  upload_certificate.pem
android/app/: build.gradle  google-services.json  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sisfo_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/stikesgs/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/keys/: private_key.pepk  sifo.jks  upload_cert.der  upload_certificate.pem
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/about/: about_screen.dart
lib/auth/: login_model.dart  login_provider.dart  login_screen.dart  splash_screen.dart
lib/home/: dashboard_screen.dart  home_provider.dart  home_screen.dart
lib/keuangan/: keuangan_detail_model.dart  keuangan_khs_model.dart  keuangan_mhs_screen.dart  keuangan_provider.dart  keuangan_screen.dart
lib/khs/: khs_pengajuan_screen.dart  khs_screen.dart
lib/krs/: krs_model.dart  krs_paket_mode.dart  krs_pdf_viewer.dart  krs_pengajuan_screen.dart  krs_provider.dart  krs_screen.dart  status_krs_model.dart  status_pengurusan_krs_model.dart
lib/nilai/: nilai_model.dart  nilai_provider.dart  nilai_screen.dart  tahun_khs_model.dart
lib/notification/: inbox_model.dart  notification_model.dart  notification_provider.dart  notification_screen.dart
lib/profile/: profile_mhs_screen.dart  profile_model.dart  profile_page_screen.dart  profile_provider.dart  profile_screen.dart
lib/providers/: global_config.dart  initial_provider.dart  storage.dart
lib/services/: api_base_helper.dart  firebase_notification_handler.dart  global_config.dart  storage.dart  (+1 more)
test/: widget_test.dart
(+53 files in other folders)
